DEC	Sprite	Name	Gen1_7	Gen8_9
0001	Bulbasaur	Bulbasaur	70	50
0002	Ivysaur	Ivysaur	70	50
0003	Venusaur	Venusaur	70	50
0004	Charmander	Charmander	70	50
0005	Charmeleon	Charmeleon	70	50
0006	Charizard	Charizard	70	50
0007	Squirtle	Squirtle	70	50
0008	Wartortle	Wartortle	70	50
0009	Blastoise	Blastoise	70	50
0010	Caterpie	Caterpie	70	50
0011	Metapod	Metapod	70	50
0012	Butterfree	Butterfree	70	50
0013	Weedle	Weedle	70	50
0014	Kakuna	Kakuna	70	50
0015	Beedrill	Beedrill	70	50
0016	Pidgey	Pidgey	70	50
0017	Pidgeotto	Pidgeotto	70	50
0018	Pidgeot	Pidgeot	70	50
0019	Rattata	Rattata	70	50
0020	Raticate	Raticate	70	50
0021	Spearow	Spearow	70	50
0022	Fearow	Fearow	70	50
0023	Ekans	Ekans	70	50
0024	Arbok	Arbok	70	50
0025	Pikachu	Pikachu	70	50
0026	Raichu	Raichu	70	50
0027	Sandshrew	Sandshrew	70	50
0028	Sandslash	Sandslash	70	50
0029	Nidoran♀	Nidoran♀	70	50
0030	Nidorina	Nidorina	70	50
0031	Nidoqueen	Nidoqueen	70	50
0032	Nidoran♂	Nidoran♂	70	50
0033	Nidorino	Nidorino	70	50
0034	Nidoking	Nidoking	70	50
0035	Clefairy	Clefairy	140	140
0036	Clefable	Clefable	140	140
0037	Vulpix	Vulpix	70	50
0038	Ninetales	Ninetales	70	50
0039	Jigglypuff	Jigglypuff	70	50
0040	Wigglytuff	Wigglytuff	70	50
0041	Zubat	Zubat	70	50
0042	Golbat	Golbat	70	50
0043	Oddish	Oddish	70	50
0044	Gloom	Gloom	70	50
0045	Vileplume	Vileplume	70	50
0046	Paras	Paras	70	50
0047	Parasect	Parasect	70	50
0048	Venonat	Venonat	70	50
0049	Venomoth	Venomoth	70	50
0050	Diglett	Diglett	70	50
0051	Dugtrio	Dugtrio	70	50
0052	Meowth	Meowth	70	50
0053	Persian	Persian	70	50
0054	Psyduck	Psyduck	70	50
0055	Golduck	Golduck	70	50
0056	Mankey	Mankey	70	50
0057	Primeape	Primeape	70	50
0058	Growlithe	Growlithe	70	50
0059	Arcanine	Arcanine	70	50
0060	Poliwag	Poliwag	70	50
0061	Poliwhirl	Poliwhirl	70	50
0062	Poliwrath	Poliwrath	70	50
0063	Abra	Abra	70	50
0064	Kadabra	Kadabra	70	50
0065	Alakazam	Alakazam	70	50
0066	Machop	Machop	70	50
0067	Machoke	Machoke	70	50
0068	Machamp	Machamp	70	50
0069	Bellsprout	Bellsprout	70	50
0070	Weepinbell	Weepinbell	70	50
0071	Victreebel	Victreebel	70	50
0072	Tentacool	Tentacool	70	50
0073	Tentacruel	Tentacruel	70	50
0074	Geodude	Geodude	70	50
0075	Graveler	Graveler	70	50
0076	Golem	Golem	70	50
0077	Ponyta	Ponyta	70	50
0078	Rapidash	Rapidash	70	50
0079	Slowpoke	Slowpoke	70	50
0080	Slowbro	Slowbro	70	50
0081	Magnemite	Magnemite	70	50
0082	Magneton	Magneton	70	50
0083	Farfetch'd	Farfetch'd	70	50
0084	Doduo	Doduo	70	50
0085	Dodrio	Dodrio	70	50
0086	Seel	Seel	70	50
0087	Dewgong	Dewgong	70	50
0088	Grimer	Grimer	70	50
0089	Muk	Muk	70	50
0090	Shellder	Shellder	70	50
0091	Cloyster	Cloyster	70	50
0092	Gastly	Gastly	70	50
0093	Haunter	Haunter	70	50
0094	Gengar	Gengar	70	50
0095	Onix	Onix	70	50
0096	Drowzee	Drowzee	70	50
0097	Hypno	Hypno	70	50
0098	Krabby	Krabby	70	50
0099	Kingler	Kingler	70	50
0100	Voltorb	Voltorb	70	50
0101	Electrode	Electrode	70	50
0102	Exeggcute	Exeggcute	70	50
0103	Exeggutor	Exeggutor	70	50
0104	Cubone	Cubone	70	50
0105	Marowak	Marowak	70	50
0106	Hitmonlee	Hitmonlee	70	50
0107	Hitmonchan	Hitmonchan	70	50
0108	Lickitung	Lickitung	70	50
0109	Koffing	Koffing	70	50
0110	Weezing	Weezing	70	50
0111	Rhyhorn	Rhyhorn	70	50
0112	Rhydon	Rhydon	70	50
0113	Chansey	Chansey	140	140
0114	Tangela	Tangela	70	50
0115	Kangaskhan	Kangaskhan	70	50
0116	Horsea	Horsea	70	50
0117	Seadra	Seadra	70	50
0118	Goldeen	Goldeen	70	50
0119	Seaking	Seaking	70	50
0120	Staryu	Staryu	70	50
0121	Starmie	Starmie	70	50
0122	Mr. Mime	Mr. Mime	70	50
0123	Scyther	Scyther	70	50
0124	Jynx	Jynx	70	50
0125	Electabuzz	Electabuzz	70	50
0126	Magmar	Magmar	70	50
0127	Pinsir	Pinsir	70	50
0128	Tauros	Tauros	70	50
0129	Magikarp	Magikarp	70	50
0130	Gyarados	Gyarados	70	50
0131	Lapras	Lapras	70	50
0132	Ditto	Ditto	70	50
0133	Eevee	Eevee	70	50
0134	Vaporeon	Vaporeon	70	50
0135	Jolteon	Jolteon	70	50
0136	Flareon	Flareon	70	50
0137	Porygon	Porygon	70	50
0138	Omanyte	Omanyte	70	50
0139	Omastar	Omastar	70	50
0140	Kabuto	Kabuto	70	50
0141	Kabutops	Kabutops	70	50
0142	Aerodactyl	Aerodactyl	70	50
0143	Snorlax	Snorlax	70	50
0144	Articuno	Articuno	35	35
0145	Zapdos	Zapdos	35	35
0146	Moltres	Moltres	35	35
0147	Dratini	Dratini	35	35
0148	Dragonair	Dragonair	35	35
0149	Dragonite	Dragonite	35	35
0150	Mewtwo	Mewtwo	0	0
0151	Mew	Mew	100	100
0152	Chikorita	Chikorita	70	50
0153	Bayleef	Bayleef	70	50
0154	Meganium	Meganium	70	50
0155	Cyndaquil	Cyndaquil	70	50
0156	Quilava	Quilava	70	50
0157	Typhlosion	Typhlosion	70	50
0158	Totodile	Totodile	70	50
0159	Croconaw	Croconaw	70	50
0160	Feraligatr	Feraligatr	70	50
0161	Sentret	Sentret	70	50
0162	Furret	Furret	70	50
0163	Hoothoot	Hoothoot	70	50
0164	Noctowl	Noctowl	70	50
0165	Ledyba	Ledyba	70	50
0166	Ledian	Ledian	70	50
0167	Spinarak	Spinarak	70	50
0168	Ariados	Ariados	70	50
0169	Crobat	Crobat	70	50
0170	Chinchou	Chinchou	70	50
0171	Lanturn	Lanturn	70	50
0172	Pichu	Pichu	70	50
0173	Cleffa	Cleffa	140	140
0174	Igglybuff	Igglybuff	70	50
0175	Togepi	Togepi	70	50
0176	Togetic	Togetic	70	50
0177	Natu	Natu	70	50
0178	Xatu	Xatu	70	50
0179	Mareep	Mareep	70	50
0180	Flaaffy	Flaaffy	70	50
0181	Ampharos	Ampharos	70	50
0182	Bellossom	Bellossom	70	50
0183	Marill	Marill	70	50
0184	Azumarill	Azumarill	70	50
0185	Sudowoodo	Sudowoodo	70	50
0186	Politoed	Politoed	70	50
0187	Hoppip	Hoppip	70	50
0188	Skiploom	Skiploom	70	50
0189	Jumpluff	Jumpluff	70	50
0190	Aipom	Aipom	70	50
0191	Sunkern	Sunkern	70	50
0192	Sunflora	Sunflora	70	50
0193	Yanma	Yanma	70	50
0194	Wooper	Wooper	70	50
0195	Quagsire	Quagsire	70	50
0196	Espeon	Espeon	70	50
0197	Umbreon	Umbreon	35	35
0198	Murkrow	Murkrow	35	35
0199	Slowking	Slowking	70	50
0200	Misdreavus	Misdreavus	35	35
0201	Unown	Unown	70	50
0202	Wobbuffet	Wobbuffet	70	50
0203	Girafarig	Girafarig	70	50
0204	Pineco	Pineco	70	50
0205	Forretress	Forretress	70	50
0206	Dunsparce	Dunsparce	70	50
0207	Gligar	Gligar	70	50
0208	Steelix	Steelix	70	50
0209	Snubbull	Snubbull	70	50
0210	Granbull	Granbull	70	50
0211	Qwilfish	Qwilfish	70	50
0212	Scizor	Scizor	70	50
0213	Shuckle	Shuckle	70	50
0214	Heracross	Heracross	70	50
0215	Sneasel	Sneasel	35	35
0216	Teddiursa	Teddiursa	70	50
0217	Ursaring	Ursaring	70	50
0218	Slugma	Slugma	70	50
0219	Magcargo	Magcargo	70	50
0220	Swinub	Swinub	70	50
0221	Piloswine	Piloswine	70	50
0222	Corsola	Corsola	70	50
0223	Remoraid	Remoraid	70	50
0224	Octillery	Octillery	70	50
0225	Delibird	Delibird	70	50
0226	Mantine	Mantine	70	50
0227	Skarmory	Skarmory	70	50
0228	Houndour	Houndour	35	35
0229	Houndoom	Houndoom	35	35
0230	Kingdra	Kingdra	70	50
0231	Phanpy	Phanpy	70	50
0232	Donphan	Donphan	70	50
0233	Porygon2	Porygon2	70	50
0234	Stantler	Stantler	70	50
0235	Smeargle	Smeargle	70	50
0236	Tyrogue	Tyrogue	70	50
0237	Hitmontop	Hitmontop	70	50
0238	Smoochum	Smoochum	70	50
0239	Elekid	Elekid	70	50
0240	Magby	Magby	70	50
0241	Miltank	Miltank	70	50
0242	Blissey	Blissey	140	140
0243	Raikou	Raikou	35	35
0244	Entei	Entei	35	35
0245	Suicune	Suicune	35	35
0246	Larvitar	Larvitar	35	35
0247	Pupitar	Pupitar	35	35
0248	Tyranitar	Tyranitar	35	35
0249	Lugia	Lugia	0	0
0250	Ho-Oh	Ho-Oh	0	0
0251	Celebi	Celebi	100	100
0252	Treecko	Treecko	70	50
0253	Grovyle	Grovyle	70	50
0254	Sceptile	Sceptile	70	50
0255	Torchic	Torchic	70	50
0256	Combusken	Combusken	70	50
0257	Blaziken	Blaziken	70	50
0258	Mudkip	Mudkip	70	50
0259	Marshtomp	Marshtomp	70	50
0260	Swampert	Swampert	70	50
0261	Poochyena	Poochyena	70	50
0262	Mightyena	Mightyena	70	50
0263	Zigzagoon	Zigzagoon	70	50
0264	Linoone	Linoone	70	50
0265	Wurmple	Wurmple	70	50
0266	Silcoon	Silcoon	70	50
0267	Beautifly	Beautifly	70	50
0268	Cascoon	Cascoon	70	50
0269	Dustox	Dustox	70	50
0270	Lotad	Lotad	70	50
0271	Lombre	Lombre	70	50
0272	Ludicolo	Ludicolo	70	50
0273	Seedot	Seedot	70	50
0274	Nuzleaf	Nuzleaf	70	50
0275	Shiftry	Shiftry	70	50
0276	Taillow	Taillow	70	50
0277	Swellow	Swellow	70	50
0278	Wingull	Wingull	70	50
0279	Pelipper	Pelipper	70	50
0280	Ralts	Ralts	35	35
0281	Kirlia	Kirlia	35	35
0282	Gardevoir	Gardevoir	35	35
0283	Surskit	Surskit	70	50
0284	Masquerain	Masquerain	70	50
0285	Shroomish	Shroomish	70	50
0286	Breloom	Breloom	70	50
0287	Slakoth	Slakoth	70	50
0288	Vigoroth	Vigoroth	70	50
0289	Slaking	Slaking	70	50
0290	Nincada	Nincada	70	50
0291	Ninjask	Ninjask	70	50
0292	Shedinja	Shedinja	70	50
0293	Whismur	Whismur	70	50
0294	Loudred	Loudred	70	50
0295	Exploud	Exploud	70	50
0296	Makuhita	Makuhita	70	50
0297	Hariyama	Hariyama	70	50
0298	Azurill	Azurill	70	50
0299	Nosepass	Nosepass	70	50
0300	Skitty	Skitty	70	50
0301	Delcatty	Delcatty	70	50
0302	Sableye	Sableye	35	35
0303	Mawile	Mawile	70	50
0304	Aron	Aron	35	35
0305	Lairon	Lairon	35	35
0306	Aggron	Aggron	35	35
0307	Meditite	Meditite	70	50
0308	Medicham	Medicham	70	50
0309	Electrike	Electrike	70	50
0310	Manectric	Manectric	70	50
0311	Plusle	Plusle	70	50
0312	Minun	Minun	70	50
0313	Volbeat	Volbeat	70	50
0314	Illumise	Illumise	70	50
0315	Roselia	Roselia	70	50
0316	Gulpin	Gulpin	70	50
0317	Swalot	Swalot	70	50
0318	Carvanha	Carvanha	35	35
0319	Sharpedo	Sharpedo	35	35
0320	Wailmer	Wailmer	70	50
0321	Wailord	Wailord	70	50
0322	Numel	Numel	70	50
0323	Camerupt	Camerupt	70	50
0324	Torkoal	Torkoal	70	50
0325	Spoink	Spoink	70	50
0326	Grumpig	Grumpig	70	50
0327	Spinda	Spinda	70	50
0328	Trapinch	Trapinch	70	50
0329	Vibrava	Vibrava	70	50
0330	Flygon	Flygon	70	50
0331	Cacnea	Cacnea	35	35
0332	Cacturne	Cacturne	35	35
0333	Swablu	Swablu	70	50
0334	Altaria	Altaria	70	50
0335	Zangoose	Zangoose	70	50
0336	Seviper	Seviper	70	50
0337	Lunatone	Lunatone	70	50
0338	Solrock	Solrock	70	50
0339	Barboach	Barboach	70	50
0340	Whiscash	Whiscash	70	50
0341	Corphish	Corphish	70	50
0342	Crawdaunt	Crawdaunt	70	50
0343	Baltoy	Baltoy	70	50
0344	Claydol	Claydol	70	50
0345	Lileep	Lileep	70	50
0346	Cradily	Cradily	70	50
0347	Anorith	Anorith	70	50
0348	Armaldo	Armaldo	70	50
0349	Feebas	Feebas	70	50
0350	Milotic	Milotic	70	50
0351	Castform	Castform	70	50
0352	Kecleon	Kecleon	70	50
0353	Shuppet	Shuppet	35	35
0354	Banette	Banette	35	35
0355	Duskull	Duskull	35	35
0356	Dusclops	Dusclops	35	35
0357	Tropius	Tropius	70	50
0358	Chimecho	Chimecho	70	50
0359	Absol	Absol	35	35
0360	Wynaut	Wynaut	70	50
0361	Snorunt	Snorunt	70	50
0362	Glalie	Glalie	70	50
0363	Spheal	Spheal	70	50
0364	Sealeo	Sealeo	70	50
0365	Walrein	Walrein	70	50
0366	Clamperl	Clamperl	70	50
0367	Huntail	Huntail	70	50
0368	Gorebyss	Gorebyss	70	50
0369	Relicanth	Relicanth	70	50
0370	Luvdisc	Luvdisc	70	50
0371	Bagon	Bagon	35	35
0372	Shelgon	Shelgon	35	35
0373	Salamence	Salamence	35	35
0374	Beldum	Beldum	35	35
0375	Metang	Metang	35	35
0376	Metagross	Metagross	35	35
0377	Regirock	Regirock	35	35
0378	Regice	Regice	35	35
0379	Registeel	Registeel	35	35
0380	Latias	Latias	90	90
0381	Latios	Latios	90	90
0382	Kyogre	Kyogre	0	0
0383	Groudon	Groudon	0	0
0384	Rayquaza	Rayquaza	0	0
0385	Jirachi	Jirachi	100	100
0386	Deoxys	Deoxys	0	0
0387	Turtwig	Turtwig	70	50
0388	Grotle	Grotle	70	50
0389	Torterra	Torterra	70	50
0390	Chimchar	Chimchar	70	50
0391	Monferno	Monferno	70	50
0392	Infernape	Infernape	70	50
0393	Piplup	Piplup	70	50
0394	Prinplup	Prinplup	70	50
0395	Empoleon	Empoleon	70	50
0396	Starly	Starly	70	50
0397	Staravia	Staravia	70	50
0398	Staraptor	Staraptor	70	50
0399	Bidoof	Bidoof	70	50
0400	Bibarel	Bibarel	70	50
0401	Kricketot	Kricketot	70	50
0402	Kricketune	Kricketune	70	50
0403	Shinx	Shinx	70	50
0404	Luxio	Luxio	100	100
0405	Luxray	Luxray	70	50
0406	Budew	Budew	70	50
0407	Roserade	Roserade	70	50
0408	Cranidos	Cranidos	70	50
0409	Rampardos	Rampardos	70	50
0410	Shieldon	Shieldon	70	50
0411	Bastiodon	Bastiodon	70	50
0412	Burmy	Burmy	70	50
0413	Wormadam	Wormadam	70	50
0414	Mothim	Mothim	70	50
0415	Combee	Combee	70	50
0416	Vespiquen	Vespiquen	70	50
0417	Pachirisu	Pachirisu	100	100
0418	Buizel	Buizel	70	50
0419	Floatzel	Floatzel	70	50
0420	Cherubi	Cherubi	70	50
0421	Cherrim	Cherrim	70	50
0422	Shellos	Shellos	70	50
0423	Gastrodon	Gastrodon	70	50
0424	Ambipom	Ambipom	100	100
0425	Drifloon	Drifloon	70	50
0426	Drifblim	Drifblim	70	50
0427	Buneary	Buneary	0	0
0428	Lopunny	Lopunny	140	140
0429	Mismagius	Mismagius	35	35
0430	Honchkrow	Honchkrow	35	35
0431	Glameow	Glameow	70	50
0432	Purugly	Purugly	70	50
0433	Chingling	Chingling	70	50
0434	Stunky	Stunky	70	50
0435	Skuntank	Skuntank	70	50
0436	Bronzor	Bronzor	70	50
0437	Bronzong	Bronzong	70	50
0438	Bonsly	Bonsly	70	50
0439	Mime Jr.	Mime Jr.	70	50
0440	Happiny	Happiny	140	140
0441	Chatot	Chatot	35	35
0442	Spiritomb	Spiritomb	70	50
0443	Gible	Gible	70	50
0444	Gabite	Gabite	70	50
0445	Garchomp	Garchomp	70	50
0446	Munchlax	Munchlax	70	50
0447	Riolu	Riolu	70	50
0448	Lucario	Lucario	70	50
0449	Hippopotas	Hippopotas	70	50
0450	Hippowdon	Hippowdon	70	50
0451	Skorupi	Skorupi	70	50
0452	Drapion	Drapion	70	50
0453	Croagunk	Croagunk	100	100
0454	Toxicroak	Toxicroak	70	50
0455	Carnivine	Carnivine	70	50
0456	Finneon	Finneon	70	50
0457	Lumineon	Lumineon	70	50
0458	Mantyke	Mantyke	70	50
0459	Snover	Snover	70	50
0460	Abomasnow	Abomasnow	70	50
0461	Weavile	Weavile	35	35
0462	Magnezone	Magnezone	70	50
0463	Lickilicky	Lickilicky	70	50
0464	Rhyperior	Rhyperior	70	50
0465	Tangrowth	Tangrowth	70	50
0466	Electivire	Electivire	70	50
0467	Magmortar	Magmortar	70	50
0468	Togekiss	Togekiss	70	50
0469	Yanmega	Yanmega	70	50
0470	Leafeon	Leafeon	35	35
0471	Glaceon	Glaceon	35	35
0472	Gliscor	Gliscor	70	50
0473	Mamoswine	Mamoswine	70	50
0474	Porygon-Z	Porygon-Z	70	50
0475	Gallade	Gallade	35	35
0476	Probopass	Probopass	70	50
0477	Dusknoir	Dusknoir	35	35
0478	Froslass	Froslass	70	50
0479	Rotom	Rotom	70	50
0480	Uxie	Uxie	140	140
0481	Mesprit	Mesprit	140	140
0482	Azelf	Azelf	140	140
0483	Dialga	Dialga	0	0
0484	Palkia	Palkia	0	0
0485	Heatran	Heatran	100	100
0486	Regigigas	Regigigas	0	0
0487	Giratina	Giratina	0	0
0488	Cresselia	Cresselia	100	100
0489	Phione	Phione	70	50
0490	Manaphy	Manaphy	70	50
0491	Darkrai	Darkrai	0	0
0492	Shaymin	Shaymin	100	100
0493	Arceus	Arceus	0	0
0494	Victini	Victini	100	100
0495	Snivy	Snivy	70	50
0496	Servine	Servine	70	50
0497	Serperior	Serperior	70	50
0498	Tepig	Tepig	70	50
0499	Pignite	Pignite	70	50
0500	Emboar	Emboar	70	50
0501	Oshawott	Oshawott	70	50
0502	Dewott	Dewott	70	50
0503	Samurott	Samurott	70	50
0504	Patrat	Patrat	70	50
0505	Watchog	Watchog	70	50
0506	Lillipup	Lillipup	70	50
0507	Herdier	Herdier	70	50
0508	Stoutland	Stoutland	70	50
0509	Purrloin	Purrloin	70	50
0510	Liepard	Liepard	70	50
0511	Pansage	Pansage	70	50
0512	Simisage	Simisage	70	50
0513	Pansear	Pansear	70	50
0514	Simisear	Simisear	70	50
0515	Panpour	Panpour	70	50
0516	Simipour	Simipour	70	50
0517	Munna	Munna	70	50
0518	Musharna	Musharna	70	50
0519	Pidove	Pidove	70	50
0520	Tranquill	Tranquill	70	50
0521	Unfezant	Unfezant	70	50
0522	Blitzle	Blitzle	70	50
0523	Zebstrika	Zebstrika	70	50
0524	Roggenrola	Roggenrola	70	50
0525	Boldore	Boldore	70	50
0526	Gigalith	Gigalith	70	50
0527	Woobat	Woobat	70	50
0528	Swoobat	Swoobat	70	50
0529	Drilbur	Drilbur	70	50
0530	Excadrill	Excadrill	70	50
0531	Audino	Audino	70	50
0532	Timburr	Timburr	70	70
0533	Gurdurr	Gurdurr	70	50
0534	Conkeldurr	Conkeldurr	70	50
0535	Tympole	Tympole	70	50
0536	Palpitoad	Palpitoad	70	50
0537	Seismitoad	Seismitoad	70	50
0538	Throh	Throh	70	50
0539	Sawk	Sawk	70	50
0540	Sewaddle	Sewaddle	70	50
0541	Swadloon	Swadloon	70	50
0542	Leavanny	Leavanny	70	50
0543	Venipede	Venipede	70	50
0544	Whirlipede	Whirlipede	70	50
0545	Scolipede	Scolipede	70	50
0546	Cottonee	Cottonee	70	50
0547	Whimsicott	Whimsicott	70	50
0548	Petilil	Petilil	70	50
0549	Lilligant	Lilligant	70	50
0550	Basculin	Basculin	70	50
0551	Sandile	Sandile	70	50
0552	Krokorok	Krokorok	70	50
0553	Krookodile	Krookodile	70	50
0554	Darumaka	Darumaka	70	50
0555	Darmanitan	Darmanitan	70	50
0556	Maractus	Maractus	70	50
0557	Dwebble	Dwebble	70	50
0558	Crustle	Crustle	70	50
0559	Scraggy	Scraggy	35	35
0560	Scrafty	Scrafty	70	50
0561	Sigilyph	Sigilyph	70	50
0562	Yamask	Yamask	70	50
0563	Cofagrigus	Cofagrigus	70	50
0564	Tirtouga	Tirtouga	70	50
0565	Carracosta	Carracosta	70	50
0566	Archen	Archen	70	50
0567	Archeops	Archeops	70	50
0568	Trubbish	Trubbish	70	50
0569	Garbodor	Garbodor	70	50
0570	Zorua	Zorua	70	50
0571	Zoroark	Zoroark	70	50
0572	Minccino	Minccino	70	50
0573	Cinccino	Cinccino	70	50
0574	Gothita	Gothita	70	50
0575	Gothorita	Gothorita	70	50
0576	Gothitelle	Gothitelle	70	50
0577	Solosis	Solosis	70	50
0578	Duosion	Duosion	70	50
0579	Reuniclus	Reuniclus	70	50
0580	Ducklett	Ducklett	70	50
0581	Swanna	Swanna	70	50
0582	Vanillite	Vanillite	70	50
0583	Vanillish	Vanillish	70	50
0584	Vanilluxe	Vanilluxe	70	50
0585	Deerling	Deerling	70	50
0586	Sawsbuck	Sawsbuck	70	50
0587	Emolga	Emolga	70	50
0588	Karrablast	Karrablast	70	50
0589	Escavalier	Escavalier	70	50
0590	Foongus	Foongus	70	50
0591	Amoonguss	Amoonguss	70	50
0592	Frillish	Frillish	70	50
0593	Jellicent	Jellicent	70	50
0594	Alomomola	Alomomola	70	50
0595	Joltik	Joltik	70	50
0596	Galvantula	Galvantula	70	50
0597	Ferroseed	Ferroseed	70	50
0598	Ferrothorn	Ferrothorn	70	50
0599	Klink	Klink	70	50
0600	Klang	Klang	70	50
0601	Klinklang	Klinklang	70	50
0602	Tynamo	Tynamo	70	50
0603	Eelektrik	Eelektrik	70	50
0604	Eelektross	Eelektross	70	50
0605	Elgyem	Elgyem	70	50
0606	Beheeyem	Beheeyem	70	50
0607	Litwick	Litwick	70	50
0608	Lampent	Lampent	70	50
0609	Chandelure	Chandelure	70	50
0610	Axew	Axew	35	35
0611	Fraxure	Fraxure	35	35
0612	Haxorus	Haxorus	35	35
0613	Cubchoo	Cubchoo	70	50
0614	Beartic	Beartic	70	50
0615	Cryogonal	Cryogonal	70	50
0616	Shelmet	Shelmet	70	50
0617	Accelgor	Accelgor	70	50
0618	Stunfisk	Stunfisk	70	70
0618	Stunfisk	Stunfisk (Galarian Form)	—	50
0619	Mienfoo	Mienfoo	70	50
0620	Mienshao	Mienshao	70	50
0621	Druddigon	Druddigon	70	50
0622	Golett	Golett	70	50
0623	Golurk	Golurk	70	50
0624	Pawniard	Pawniard	35	35
0625	Bisharp	Bisharp	35	35
0626	Bouffalant	Bouffalant	70	50
0627	Rufflet	Rufflet	70	50
0628	Braviary	Braviary	70	50
0629	Vullaby	Vullaby	35	35
0630	Mandibuzz	Mandibuzz	35	35
0631	Heatmor	Heatmor	70	50
0632	Durant	Durant	70	50
0633	Deino	Deino	35	35
0634	Zweilous	Zweilous	35	35
0635	Hydreigon	Hydreigon	35	35
0636	Larvesta	Larvesta	70	50
0637	Volcarona	Volcarona	70	50
0638	Cobalion	Cobalion	35	35
0639	Terrakion	Terrakion	35	35
0640	Virizion	Virizion	35	35
0641	Tornadus	Tornadus	90	90
0642	Thundurus	Thundurus	90	90
0643	Reshiram	Reshiram	0	0
0644	Zekrom	Zekrom	0	0
0645	Landorus	Landorus	90	90
0646	Kyurem	Kyurem	0	0
0647	Keldeo	Keldeo	35	35
0648	Meloetta	Meloetta	100	100
0649	Genesect	Genesect	0	0
0650	Chespin	Chespin	70	50
0651	Quilladin	Quilladin	70	50
0652	Chesnaught	Chesnaught	70	50
0653	Fennekin	Fennekin	70	50
0654	Braixen	Braixen	70	50
0655	Delphox	Delphox	70	50
0656	Froakie	Froakie	70	50
0657	Frogadier	Frogadier	70	50
0658	Greninja	Greninja	70	50
0659	Bunnelby	Bunnelby	70	50
0660	Diggersby	Diggersby	70	50
0661	Fletchling	Fletchling	70	50
0662	Fletchinder	Fletchinder	70	50
0663	Talonflame	Talonflame	70	50
0664	Scatterbug	Scatterbug	70	50
0665	Spewpa	Spewpa	70	50
0666	Vivillon	Vivillon	70	50
0667	Litleo	Litleo	70	50
0668	Pyroar	Pyroar	70	50
0669	Flabébé	Flabébé	70	50
0670	Floette	Floette	70	50
0671	Florges	Florges	70	50
0672	Skiddo	Skiddo	70	50
0673	Gogoat	Gogoat	70	50
0674	Pancham	Pancham	70	50
0675	Pangoro	Pangoro	70	50
0676	Furfrou	Furfrou	70	50
0677	Espurr	Espurr	70	50
0678	Meowstic	Meowstic	70	50
0679	Honedge	Honedge	70	50
0680	Doublade	Doublade	70	50
0681	Aegislash	Aegislash	70	50
0682	Spritzee	Spritzee	70	50
0683	Aromatisse	Aromatisse	70	50
0684	Swirlix	Swirlix	70	50
0685	Slurpuff	Slurpuff	70	50
0686	Inkay	Inkay	70	50
0687	Malamar	Malamar	70	50
0688	Binacle	Binacle	70	50
0689	Barbaracle	Barbaracle	70	50
0690	Skrelp	Skrelp	70	50
0691	Dragalge	Dragalge	70	50
0692	Clauncher	Clauncher	70	50
0693	Clawitzer	Clawitzer	70	50
0694	Helioptile	Helioptile	70	50
0695	Heliolisk	Heliolisk	70	50
0696	Tyrunt	Tyrunt	70	50
0697	Tyrantrum	Tyrantrum	70	50
0698	Amaura	Amaura	70	50
0699	Aurorus	Aurorus	70	50
0700	Sylveon	Sylveon	70	50
0701	Hawlucha	Hawlucha	70	50
0702	Dedenne	Dedenne	70	50
0703	Carbink	Carbink	70	50
0704	Goomy	Goomy	35	35
0705	Sliggoo	Sliggoo	35	35
0706	Goodra	Goodra	35	35
0707	Klefki	Klefki	70	50
0708	Phantump	Phantump	70	50
0709	Trevenant	Trevenant	70	50
0710	Pumpkaboo	Pumpkaboo	70	50
0711	Gourgeist	Gourgeist	70	50
0712	Bergmite	Bergmite	70	50
0713	Avalugg	Avalugg	70	50
0714	Noibat	Noibat	70	50
0715	Noivern	Noivern	70	50
0716	Xerneas	Xerneas	0	0
0717	Yveltal	Yveltal	0	0
0718	Zygarde	Zygarde	0	0
0719	Diancie	Diancie	70	50
0720	Hoopa	Hoopa	100	100
0720	Hoopa	Hoopa Unbound	100	50
0721	Volcanion	Volcanion	100	100
0722	Rowlet	Rowlet	70	50
0723	Dartrix	Dartrix	70	50
0724	Decidueye	Decidueye	70	50
0725	Litten	Litten	70	50
0726	Torracat	Torracat	70	50
0727	Incineroar	Incineroar	70	50
0728	Popplio	Popplio	70	50
0729	Brionne	Brionne	70	50
0730	Primarina	Primarina	70	50
0731	Pikipek	Pikipek	70	50
0732	Trumbeak	Trumbeak	70	50
0733	Toucannon	Toucannon	70	50
0734	Yungoos	Yungoos	70	50
0735	Gumshoos	Gumshoos	70	50
0736	Grubbin	Grubbin	70	50
0737	Charjabug	Charjabug	70	50
0738	Vikavolt	Vikavolt	70	50
0739	Crabrawler	Crabrawler	70	50
0740	Crabominable	Crabominable	70	50
0741	Oricorio	Oricorio	70	50
0742	Cutiefly	Cutiefly	70	50
0743	Ribombee	Ribombee	70	50
0744	Rockruff	Rockruff	70	50
0745	Lycanroc	Lycanroc	70	50
0746	Wishiwashi	Wishiwashi	70	50
0747	Mareanie	Mareanie	70	50
0748	Toxapex	Toxapex	70	50
0749	Mudbray	Mudbray	70	50
0750	Mudsdale	Mudsdale	70	50
0751	Dewpider	Dewpider	70	50
0752	Araquanid	Araquanid	70	50
0753	Fomantis	Fomantis	70	50
0754	Lurantis	Lurantis	70	50
0755	Morelull	Morelull	70	50
0756	Shiinotic	Shiinotic	70	50
0757	Salandit	Salandit	70	50
0758	Salazzle	Salazzle	70	50
0759	Stufful	Stufful	70	50
0760	Bewear	Bewear	70	50
0761	Bounsweet	Bounsweet	70	50
0762	Steenee	Steenee	70	50
0763	Tsareena	Tsareena	70	50
0764	Comfey	Comfey	70	50
0765	Oranguru	Oranguru	70	50
0766	Passimian	Passimian	70	50
0767	Wimpod	Wimpod	70	50
0768	Golisopod	Golisopod	70	50
0769	Sandygast	Sandygast	70	50
0770	Palossand	Palossand	70	50
0771	Pyukumuku	Pyukumuku	70	50
0772	Type: Null	Type: Null	0	0
0773	Silvally	Silvally	0	0
0774	Minior	Minior	70	50
0775	Komala	Komala	70	50
0776	Turtonator	Turtonator	70	50
0777	Togedemaru	Togedemaru	70	50
0778	Mimikyu	Mimikyu	70	50
0779	Bruxish	Bruxish	70	50
0780	Drampa	Drampa	70	50
0781	Dhelmise	Dhelmise	70	50
0782	Jangmo-o	Jangmo-o	70	50
0783	Hakamo-o	Hakamo-o	70	50
0784	Kommo-o	Kommo-o	70	50
0785	Tapu Koko	Tapu Koko	70	50
0786	Tapu Lele	Tapu Lele	70	50
0787	Tapu Bulu	Tapu Bulu	70	50
0788	Tapu Fini	Tapu Fini	70	50
0789	Cosmog	Cosmog	0	0
0790	Cosmoem	Cosmoem	0	0
0791	Solgaleo	Solgaleo	0	0
0792	Lunala	Lunala	0	0
0793	Nihilego	Nihilego	0	0
0794	Buzzwole	Buzzwole	0	0
0795	Pheromosa	Pheromosa	0	0
0796	Xurkitree	Xurkitree	0	0
0797	Celesteela	Celesteela	0	0
0798	Kartana	Kartana	0	0
0799	Guzzlord	Guzzlord	0	0
0800	Necrozma	Necrozma	0	0
0801	Magearna	Magearna	0	0
0802	Marshadow	Marshadow	0	0
0803	Poipole	Poipole	0	0
0804	Naganadel	Naganadel	0	0
0805	Stakataka	Stakataka	0	0
0806	Blacephalon	Blacephalon	0	0
0807	Zeraora	Zeraora	0	0
0808	Meltan	Meltan	0	0
0809	Melmetal	Melmetal	0	0
0810	Grookey	Grookey	—	50
0811	Thwackey	Thwackey	—	50
0812	Rillaboom	Rillaboom	—	50
0813	Scorbunny	Scorbunny	—	50
0814	Raboot	Raboot	—	50
0815	Cinderace	Cinderace	—	50
0816	Sobble	Sobble	—	50
0817	Drizzile	Drizzile	—	50
0818	Inteleon	Inteleon	—	50
0819	Skwovet	Skwovet	—	50
0820	Greedent	Greedent	—	50
0821	Rookidee	Rookidee	—	50
0822	Corvisquire	Corvisquire	—	50
0823	Corviknight	Corviknight	—	50
0824	Blipbug	Blipbug	—	50
0825	Dottler	Dottler	—	50
0826	Orbeetle	Orbeetle	—	50
0827	Nickit	Nickit	—	50
0828	Thievul	Thievul	—	50
0829	Gossifleur	Gossifleur	—	50
0830	Eldegoss	Eldegoss	—	50
0831	Wooloo	Wooloo	—	50
0832	Dubwool	Dubwool	—	50
0833	Chewtle	Chewtle	—	50
0834	Drednaw	Drednaw	—	50
0835	Yamper	Yamper	—	50
0836	Boltund	Boltund	—	50
0837	Rolycoly	Rolycoly	—	50
0838	Carkol	Carkol	—	50
0839	Coalossal	Coalossal	—	50
0840	Applin	Applin	—	50
0841	Flapple	Flapple	—	50
0842	Appletun	Appletun	—	50
0843	Silicobra	Silicobra	—	50
0844	Sandaconda	Sandaconda	—	50
0845	Cramorant	Cramorant	—	50
0846	Arrokuda	Arrokuda	—	50
0847	Barraskewda	Barraskewda	—	50
0848	Toxel	Toxel	—	50
0849	Toxtricity	Toxtricity	—	50
0850	Sizzlipede	Sizzlipede	—	50
0851	Centiskorch	Centiskorch	—	50
0852	Clobbopus	Clobbopus	—	50
0853	Grapploct	Grapploct	—	50
0854	Sinistea	Sinistea	—	50
0855	Polteageist	Polteageist	—	50
0856	Hatenna	Hatenna	—	50
0857	Hattrem	Hattrem	—	50
0858	Hatterene	Hatterene	—	50
0859	Impidimp	Impidimp	—	50
0860	Morgrem	Morgrem	—	50
0861	Grimmsnarl	Grimmsnarl	—	50
0862	Obstagoon	Obstagoon	—	50
0863	Perrserker	Perrserker	—	50
0864	Cursola	Cursola	—	50
0865	Sirfetch'd	Sirfetch'd	—	50
0866	Mr. Rime	Mr. Rime	—	50
0867	Runerigus	Runerigus	—	50
0868	Milcery	Milcery	—	50
0869	Alcremie	Alcremie	—	50
0870	Falinks	Falinks	—	50
0871	Pincurchin	Pincurchin	—	50
0872	Snom	Snom	—	50
0873	Frosmoth	Frosmoth	—	50
0874	Stonjourner	Stonjourner	—	50
0875	Eiscue	Eiscue	—	50
0876	Indeedee	Indeedee	—	140
0877	Morpeko	Morpeko	—	50
0878	Cufant	Cufant	—	50
0879	Copperajah	Copperajah	—	50
0880	Dracozolt	Dracozolt	—	50
0881	Arctozolt	Arctozolt	—	50
0882	Dracovish	Dracovish	—	50
0883	Arctovish	Arctovish	—	50
0884	Duraludon	Duraludon	—	50
0885	Dreepy	Dreepy	—	50
0886	Drakloak	Drakloak	—	50
0887	Dragapult	Dragapult	—	50
0888	Zacian	Zacian	—	0
0889	Zamazenta	Zamazenta	—	0
0890	Eternatus	Eternatus	—	0
0891	Kubfu	Kubfu	—	50
0892	Urshifu	Urshifu	—	50
0893	Zarude	Zarude	—	0
0894	Regieleki	Regieleki	—	35
0895	Regidrago	Regidrago	—	35
0896	Glastrier	Glastrier	—	35
0897	Spectrier	Spectrier	—	35
0898	Calyrex	Calyrex	—	100
0899	Wyrdeer	Wyrdeer	—	50
0900	Kleavor	Kleavor	—	50
0901	Ursaluna	Ursaluna	—	50
0902	Basculegion	Basculegion	—	50
0903	Sneasler	Sneasler	—	50
0904	Overqwil	Overqwil	—	50
0905	Enamorus	Enamorus	—	50
0906	Sprigatito	Sprigatito	—	50
0907	Floragato	Floragato	—	50
0908	Meowscarada	Meowscarada	—	50
0909	Fuecoco	Fuecoco	—	50
0910	Crocalor	Crocalor	—	50
0911	Skeledirge	Skeledirge	—	50
0912	Quaxly	Quaxly	—	50
0913	Quaxwell	Quaxwell	—	50
0914	Quaquaval	Quaquaval	—	50
0915	Lechonk	Lechonk	—	50
0916	Oinkologne	Oinkologne	—	50
0917	Tarountula	Tarountula	—	50
0918	Spidops	Spidops	—	50
0919	Nymble	Nymble	—	20
0920	Lokix	Lokix	—	0
0921	Pawmi	Pawmi	—	50
0922	Pawmo	Pawmo	—	50
0923	Pawmot	Pawmot	—	50
0924	Tandemaus	Tandemaus	—	50
0925	Maushold	Maushold	—	50
0926	Fidough	Fidough	—	50
0927	Dachsbun	Dachsbun	—	50
0928	Smoliv	Smoliv	—	50
0929	Dolliv	Dolliv	—	50
0930	Arboliva	Arboliva	—	50
0931	Squawkabilly	Squawkabilly	—	50
0932	Nacli	Nacli	—	50
0933	Naclstack	Naclstack	—	50
0934	Garganacl	Garganacl	—	50
0935	Charcadet	Charcadet	—	50
0936	Armarouge	Armarouge	—	20
0937	Ceruledge	Ceruledge	—	20
0938	Tadbulb	Tadbulb	—	50
0939	Bellibolt	Bellibolt	—	50
0940	Wattrel	Wattrel	—	50
0941	Kilowattrel	Kilowattrel	—	50
0942	Maschiff	Maschiff	—	50
0943	Mabosstiff	Mabosstiff	—	50
0944	Shroodle	Shroodle	—	50
0945	Grafaiai	Grafaiai	—	50
0946	Bramblin	Bramblin	—	50
0947	Brambleghast	Brambleghast	—	50
0948	Toedscool	Toedscool	—	50
0949	Toedscruel	Toedscruel	—	50
0950	Klawf	Klawf	—	50
0951	Capsakid	Capsakid	—	50
0952	Scovillain	Scovillain	—	50
0953	Rellor	Rellor	—	50
0954	Rabsca	Rabsca	—	50
0955	Flittle	Flittle	—	50
0956	Espathra	Espathra	—	50
0957	Tinkatink	Tinkatink	—	50
0958	Tinkatuff	Tinkatuff	—	50
0959	Tinkaton	Tinkaton	—	50
0960	Wiglett	Wiglett	—	50
0961	Wugtrio	Wugtrio	—	50
0962	Bombirdier	Bombirdier	—	50
0963	Finizen	Finizen	—	50
0964	Palafin	Palafin	—	50
0965	Varoom	Varoom	—	50
0966	Revavroom	Revavroom	—	50
0967	Cyclizar	Cyclizar	—	50
0968	Orthworm	Orthworm	—	50
0969	Glimmet	Glimmet	—	50
0970	Glimmora	Glimmora	—	50
0971	Greavard	Greavard	—	50
0972	Houndstone	Houndstone	—	50
0973	Flamigo	Flamigo	—	50
0974	Cetoddle	Cetoddle	—	50
0975	Cetitan	Cetitan	—	50
0976	Veluza	Veluza	—	50
0977	Dondozo	Dondozo	—	50
0978	Tatsugiri	Tatsugiri	—	50
0979	Annihilape	Annihilape	—	50
0980	Clodsire	Clodsire	—	50
0981	Farigiraf	Farigiraf	—	50
0982	Dudunsparce	Dudunsparce	—	50
0983	Kingambit	Kingambit	—	50
0984	Great Tusk	Great Tusk	—	0
0985	Scream Tail	Scream Tail	—	0
0986	Brute Bonnet	Brute Bonnet	—	0
0987	Flutter Mane	Flutter Mane	—	0
0988	Slither Wing	Slither Wing	—	0
0989	Sandy Shocks	Sandy Shocks	—	0
0990	Iron Treads	Iron Treads	—	0
0991	Iron Bundle	Iron Bundle	—	0
0992	Iron Hands	Iron Hands	—	0
0993	Iron Jugulis	Iron Jugulis	—	0
0994	Iron Moth	Iron Moth	—	0
0995	Iron Thorns	Iron Thorns	—	0
0996	Frigibax	Frigibax	—	50
0997	Arctibax	Arctibax	—	50
0998	Baxcalibur	Baxcalibur	—	50
0999	Gimmighoul	Gimmighoul	—	50
1000	Gholdengo	Gholdengo	—	50
1001	Wo-Chien	Wo-Chien	—	0
1002	Chien-Pao	Chien-Pao	—	0
1003	Ting-Lu	Ting-Lu	—	0
1004	Chi-Yu	Chi-Yu	—	0
1005	Roaring Moon	Roaring Moon	—	0
1006	Iron Valiant	Iron Valiant	—	0
1007	Koraidon	Koraidon	—	0
1008	Miraidon	Miraidon	—	0
1009	Walking Wake	Walking Wake	—	0
1010	Iron Leaves	Iron Leaves	—	0
1011	Dipplin	Dipplin	—	50
1012	Poltchageist	Poltchageist	—	50
1013	Sinistcha	Sinistcha	—	50
1014	Okidogi	Okidogi	—	0
1015	Munkidori	Munkidori	—	0
1016	Fezandipiti	Fezandipiti	—	0
1017	Ogerpon	Ogerpon	—	50
1018	Archaludon	Archaludon	—	50
1019	Hydrapple	Hydrapple	—	50
1020	Gouging Fire	Gouging Fire	—	0
1021	Raging Bolt	Raging Bolt	—	0
1022	Iron Boulder	Iron Boulder	—	0
1023	Iron Crown	Iron Crown	—	0
1024	Terapagos	Terapagos	—	50
1025	Pecharunt	Pecharunt	—	0