Dec	Sprite	Name	Base1	Base2
0001	Bulbasaur	Bulbasaur	70	50
0002	Ivysaur	Ivysaur	70	50
0003	Venusaur	Venusaur	70	50
0004	Charmander	Charmander	70	50
0005	Charmeleon	Charmeleon	70	50
0006	Charizard	Charizard	70	50
0007	Squirtle	Squirtle	70	50
0008	Wartortle	Wartortle	70	50
0009	Blastoise	Blastoise	70	50
0010	Caterpie	Caterpie	70	50
0011	Metapod	Metapod	70	50
0012	Butterfree	Butterfree	70	50
0013	Weedle	Weedle	70	50
0014	Kakuna	Kakuna	70	50
0015	Beedrill	Beedrill	70	50
0016	Pidgey	Pidgey	70	50
0017	Pidgeotto	Pidgeotto	70	50
0018	Pidgeot	Pidgeot	70	50
0019	Rattata	Rattata	70	50
0020	Raticate	Raticate	70	50
0021	Spearow	Spearow	70	50
0022	Fearow	Fearow	70	50
0023	Ekans	Ekans	70	50
0024	Arbok	Arbok	70	50
0025	Pikachu	Pikachu	70	50
0026	Raichu	Raichu	70	50
0027	Sandshrew	Sandshrew	70	50
0028	Sandslash	Sandslash	70	50
0029	Nidoran♀	Nidoran♀	70	50
0030	Nidorina	Nidorina	70	50
0031	Nidoqueen	Nidoqueen	70	50
0032	Nidoran♂	Nidoran♂	70	50
0033	Nidorino	Nidorino	70	50
0034	Nidoking	Nidoking	70	50
0035	Clefairy	Clefairy	140	140
0036	Clefable	Clefable	140	140
0037	Vulpix	Vulpix	70	50
0038	Ninetales	Ninetales	70	50
0039	Jigglypuff	Jigglypuff	70	50
0040	Wigglytuff	Wigglytuff	70	50
0041	Zubat	Zubat	70	50
0042	Golbat	Golbat	70	50
0043	Oddish	Oddish	70	50
0044	Gloom	Gloom	70	50
0045	Vileplume	Vileplume	70	50
0046	Paras	Paras	70	50
0047	Parasect	Parasect	70	50
0048	Venonat	Venonat	70	50
0049	Venomoth	Venomoth	70	50
0050	Diglett	Diglett	70	50
0051	Dugtrio	Dugtrio	70	50
0052	Meowth	Meowth	70	50
0053	Persian	Persian	70	50
0054	Psyduck	Psyduck	70	50
0055	Golduck	Golduck	70	50
0056	Mankey	Mankey	70	50
0057	Primeape	Primeape	70	50
0058	Growlithe	Growlithe	70	50
0059	Arcanine	Arcanine	70	50
0060	Poliwag	Poliwag	70	50
0061	Poliwhirl	Poliwhirl	70	50
0062	Poliwrath	Poliwrath	70	50
0063	Abra	Abra	70	50
0064	Kadabra	Kadabra	70	50
0065	Alakazam	Alakazam	70	50
0066	Machop	Machop	70	50
0067	Machoke	Machoke	70	50
0068	Machamp	Machamp	70	50
0069	Bellsprout	Bellsprout	70	50
0070	Weepinbell	Weepinbell	70	50
0071	Victreebel	Victreebel	70	50
0072	Tentacool	Tentacool	70	50
0073	Tentacruel	Tentacruel	70	50
0074	Geodude	Geodude	70	50
0075	Graveler	Graveler	70	50
0076	Golem	Golem	70	50
0077	Ponyta	Ponyta	70	50
0078	Rapidash	Rapidash	70	50
0079	Slowpoke	Slowpoke	70	50
0080	Slowbro	Slowbro	70	50
0081	Magnemite	Magnemite	70	50
0082	Magneton	Magneton	70	50
0083	Farfetch'd	Farfetch'd	70	50
0084	Doduo	Doduo	70	50
0085	Dodrio	Dodrio	70	50
0086	Seel	Seel	70	50
0087	Dewgong	Dewgong	70	50
0088	Grimer	Grimer	70	50
0089	Muk	Muk	70	50
0090	Shellder	Shellder	70	50
0091	Cloyster	Cloyster	70	50
0092	Gastly	Gastly	70	50
0093	Haunter	Haunter	70	50
0094	Gengar	Gengar	70	50
0095	Onix	Onix	70	50
0096	Drowzee	Drowzee	70	50
0097	Hypno	Hypno	70	50
0098	Krabby	Krabby	70	50
0099	Kingler	Kingler	70	50
0100	Voltorb	Voltorb	70	50
0101	Electrode	Electrode	70	50
0102	Exeggcute	Exeggcute	70	50
0103	Exeggutor	Exeggutor	70	50
0104	Cubone	Cubone	70	50
0105	Marowak	Marowak	70	50
0106	Hitmonlee	Hitmonlee	70	50
0107	Hitmonchan	Hitmonchan	70	50
0108	Lickitung	Lickitung	70	50
0109	Koffing	Koffing	70	50
0110	Weezing	Weezing	70	50
0111	Rhyhorn	Rhyhorn	70	50
0112	Rhydon	Rhydon	70	50
0113	Chansey	Chansey	140	140
0114	Tangela	Tangela	70	50
0115	Kangaskhan	Kangaskhan	70	50
0116	Horsea	Horsea	70	50
0117	Seadra	Seadra	70	50
0118	Goldeen	Goldeen	70	50
0119	Seaking	Seaking	70	50
0120	Staryu	Staryu	70	50
0121	Starmie	Starmie	70	50
0122	Mr. Mime	Mr. Mime	70	50
0123	Scyther	Scyther	70	50
0124	Jynx	Jynx	70	50
0125	Electabuzz	Electabuzz	70	50
0126	Magmar	Magmar	70	50
0127	Pinsir	Pinsir	70	50
0128	Tauros	Tauros	70	50
0129	Magikarp	Magikarp	70	50
0130	Gyarados	Gyarados	70	50
0131	Lapras	Lapras	70	50
0132	Ditto	Ditto	70	50
0133	Eevee	Eevee	70	50
0134	Vaporeon	Vaporeon	70	50
0135	Jolteon	Jolteon	70	50
0136	Flareon	Flareon	70	50
0137	Porygon	Porygon	70	50
0138	Omanyte	Omanyte	70	50
0139	Omastar	Omastar	70	50
0140	Kabuto	Kabuto	70	50
0141	Kabutops	Kabutops	70	50
0142	Aerodactyl	Aerodactyl	70	50
0143	Snorlax	Snorlax	70	50
0144	Articuno	Articuno	35	35
0145	Zapdos	Zapdos	35	35
0146	Moltres	Moltres	35	35
0147	Dratini	Dratini	35	35
0148	Dragonair	Dragonair	35	35
0149	Dragonite	Dragonite	35	35
0150	Mewtwo	Mewtwo	0	0
0151	Mew	Mew	100	100
0152	Chikorita	Chikorita	70	50
0153	Bayleef	Bayleef	70	50
0154	Meganium	Meganium	70	50
0155	Cyndaquil	Cyndaquil	70	50
0156	Quilava	Quilava	70	50
0157	Typhlosion	Typhlosion	70	50
0158	Totodile	Totodile	70	50
0159	Croconaw	Croconaw	70	50
0160	Feraligatr	Feraligatr	70	50
0161	Sentret	Sentret	70	50
0162	Furret	Furret	70	50
0163	Hoothoot	Hoothoot	70	50
0164	Noctowl	Noctowl	70	50
0165	Ledyba	Ledyba	70	50
0166	Ledian	Ledian	70	50
0167	Spinarak	Spinarak	70	50
0168	Ariados	Ariados	70	50
0169	Crobat	Crobat	70	50
0170	Chinchou	Chinchou	70	50
0171	Lanturn	Lanturn	70	50
0172	Pichu	Pichu	70	50
0173	Cleffa	Cleffa	140	140
0174	Igglybuff	Igglybuff	70	50
0175	Togepi	Togepi	70	50
0176	Togetic	Togetic	70	50
0177	Natu	Natu	70	50
0178	Xatu	Xatu	70	50
0179	Mareep	Mareep	70	50
0180	Flaaffy	Flaaffy	70	50
0181	Ampharos	Ampharos	70	50
0182	Bellossom	Bellossom	70	50
0183	Marill	Marill	70	50
0184	Azumarill	Azumarill	70	50
0185	Sudowoodo	Sudowoodo	70	50
0186	Politoed	Politoed	70	50
0187	Hoppip	Hoppip	70	50
0188	Skiploom	Skiploom	70	50
0189	Jumpluff	Jumpluff	70	50
0190	Aipom	Aipom	70	50
0191	Sunkern	Sunkern	70	50
0192	Sunflora	Sunflora	70	50
0193	Yanma	Yanma	70	50
0194	Wooper	Wooper	70	50
0195	Quagsire	Quagsire	70	50
0196	Espeon	Espeon	70	50
0197	Umbreon	Umbreon	35	35
0198	Murkrow	Murkrow	35	35
0199	Slowking	Slowking	70	50
0200	Misdreavus	Misdreavus	35	35
0201	Unown	Unown	70	50
0202	Wobbuffet	Wobbuffet	70	50
0203	Girafarig	Girafarig	70	50
0204	Pineco	Pineco	70	50
0205	Forretress	Forretress	70	50
0206	Dunsparce	Dunsparce	70	50
0207	Gligar	Gligar	70	50
0208	Steelix	Steelix	70	50
0209	Snubbull	Snubbull	70	50
0210	Granbull	Granbull	70	50
0211	Qwilfish	Qwilfish	70	50
0212	Scizor	Scizor	70	50
0213	Shuckle	Shuckle	70	50
0214	Heracross	Heracross	70	50
0215	Sneasel	Sneasel	35	35
0216	Teddiursa	Teddiursa	70	50
0217	Ursaring	Ursaring	70	50
0218	Slugma	Slugma	70	50
0219	Magcargo	Magcargo	70	50
0220	Swinub	Swinub	70	50
0221	Piloswine	Piloswine	70	50
0222	Corsola	Corsola	70	50
0223	Remoraid	Remoraid	70	50
0224	Octillery	Octillery	70	50
0225	Delibird	Delibird	70	50
0226	Mantine	Mantine	70	50
0227	Skarmory	Skarmory	70	50
0228	Houndour	Houndour	35	35
0229	Houndoom	Houndoom	35	35
0230	Kingdra	Kingdra	70	50
0231	Phanpy	Phanpy	70	50
0232	Donphan	Donphan	70	50
0233	Porygon2	Porygon2	70	50
0234	Stantler	Stantler	70	50
0235	Smeargle	Smeargle	70	50
0236	Tyrogue	Tyrogue	70	50
0237	Hitmontop	Hitmontop	70	50
0238	Smoochum	Smoochum	70	50
0239	Elekid	Elekid	70	50
0240	Magby	Magby	70	50
0241	Miltank	Miltank	70	50
0242	Blissey	Blissey	140	140
0243	Raikou	Raikou	35	35
0244	Entei	Entei	35	35
0245	Suicune	Suicune	35	35
0246	Larvitar	Larvitar	35	35
0247	Pupitar	Pupitar	35	35
0248	Tyranitar	Tyranitar	35	35
0249	Lugia	Lugia	0	0
0250	Ho-Oh	Ho-Oh	0	0
0251	Celebi	Celebi	100	100
0252	Treecko	Treecko	70	50
0253	Grovyle	Grovyle	70	50
0254	Sceptile	Sceptile	70	50
0255	Torchic	Torchic	70	50
0256	Combusken	Combusken	70	50
0257	Blaziken	Blaziken	70	50
0258	Mudkip	Mudkip	70	50
0259	Marshtomp	Marshtomp	70	50
0260	Swampert	Swampert	70	50
0261	Poochyena	Poochyena	70	50
0262	Mightyena	Mightyena	70	50
0263	Zigzagoon	Zigzagoon	70	50
0264	Linoone	Linoone	70	50
0265	Wurmple	Wurmple	70	50
0266	Silcoon	Silcoon	70	50
0267	Beautifly	Beautifly	70	50
0268	Cascoon	Cascoon	70	50
0269	Dustox	Dustox	70	50
0270	Lotad	Lotad	70	50
0271	Lombre	Lombre	70	50
0272	Ludicolo	Ludicolo	70	50
0273	Seedot	Seedot	70	50
0274	Nuzleaf	Nuzleaf	70	50
0275	Shiftry	Shiftry	70	50
0276	Taillow	Taillow	70	50
0277	Swellow	Swellow	70	50
0278	Wingull	Wingull	70	50
0279	Pelipper	Pelipper	70	50
0280	Ralts	Ralts	35	35
0281	Kirlia	Kirlia	35	35
0282	Gardevoir	Gardevoir	35	35
0283	Surskit	Surskit	70	50
0284	Masquerain	Masquerain	70	50
0285	Shroomish	Shroomish	70	50
0286	Breloom	Breloom	70	50
0287	Slakoth	Slakoth	70	50
0288	Vigoroth	Vigoroth	70	50
0289	Slaking	Slaking	70	50
0290	Nincada	Nincada	70	50
0291	Ninjask	Ninjask	70	50
0292	Shedinja	Shedinja	70	50
0293	Whismur	Whismur	70	50
0294	Loudred	Loudred	70	50
0295	Exploud	Exploud	70	50
0296	Makuhita	Makuhita	70	50
0297	Hariyama	Hariyama	70	50
0298	Azurill	Azurill	70	50
0299	Nosepass	Nosepass	70	50
0300	Skitty	Skitty	70	50
0301	Delcatty	Delcatty	70	50
0302	Sableye	Sableye	35	35
0303	Mawile	Mawile	70	50
0304	Aron	Aron	35	35
0305	Lairon	Lairon	35	35
0306	Aggron	Aggron	35	35
0307	Meditite	Meditite	70	50
0308	Medicham	Medicham	70	50
0309	Electrike	Electrike	70	50
0310	Manectric	Manectric	70	50
0311	Plusle	Plusle	70	50
0312	Minun	Minun	70	50
0313	Volbeat	Volbeat	70	50
0314	Illumise	Illumise	70	50
0315	Roselia	Roselia	70	50
0316	Gulpin	Gulpin	70	50
0317	Swalot	Swalot	70	50
0318	Carvanha	Carvanha	35	35
0319	Sharpedo	Sharpedo	35	35
0320	Wailmer	Wailmer	70	50
0321	Wailord	Wailord	70	50
0322	Numel	Numel	70	50
0323	Camerupt	Camerupt	70	50
0324	Torkoal	Torkoal	70	50
0325	Spoink	Spoink	70	50
0326	Grumpig	Grumpig	70	50
0327	Spinda	Spinda	70	50
0328	Trapinch	Trapinch	70	50
0329	Vibrava	Vibrava	70	50
0330	Flygon	Flygon	70	50
0331	Cacnea	Cacnea	35	35
0332	Cacturne	Cacturne	35	35
0333	Swablu	Swablu	70	50
0334	Altaria	Altaria	70	50
0335	Zangoose	Zangoose	70	50
0336	Seviper	Seviper	70	50
0337	Lunatone	Lunatone	70	50
0338	Solrock	Solrock	70	50
0339	Barboach	Barboach	70	50
0340	Whiscash	Whiscash	70	50
0341	Corphish	Corphish	70	50
0342	Crawdaunt	Crawdaunt	70	50
0343	Baltoy	Baltoy	70	50
0344	Claydol	Claydol	70	50
0345	Lileep	Lileep	70	50
0346	Cradily	Cradily	70	50
0347	Anorith	Anorith	70	50
0348	Armaldo	Armaldo	70	50
0349	Feebas	Feebas	70	50
0350	Milotic	Milotic	70	50
0351	Castform	Castform	70	50
0352	Kecleon	Kecleon	70	50
0353	Shuppet	Shuppet	35	35
0354	Banette	Banette	35	35
0355	Duskull	Duskull	35	35
0356	Dusclops	Dusclops	35	35
0357	Tropius	Tropius	70	50
0358	Chimecho	Chimecho	70	50
0359	Absol	Absol	35	35
0360	Wynaut	Wynaut	70	50
0361	Snorunt	Snorunt	70	50
0362	Glalie	Glalie	70	50
0363	Spheal	Spheal	70	50
0364	Sealeo	Sealeo	70	50
0365	Walrein	Walrein	70	50
0366	Clamperl	Clamperl	70	50
0367	Huntail	Huntail	70	50
0368	Gorebyss	Gorebyss	70	50
0369	Relicanth	Relicanth	70	50
0370	Luvdisc	Luvdisc	70	50
0371	Bagon	Bagon	35	35
0372	Shelgon	Shelgon	35	35
0373	Salamence	Salamence	35	35
0374	Beldum	Beldum	35	35
0375	Metang	Metang	35	35
0376	Metagross	Metagross	35	35
0377	Regirock	Regirock	35	35
0378	Regice	Regice	35	35
0379	Registeel	Registeel	35	35
0380	Latias	Latias	90	90
0381	Latios	Latios	90	90
0382	Kyogre	Kyogre	0	0
0383	Groudon	Groudon	0	0
0384	Rayquaza	Rayquaza	0	0
0385	Jirachi	Jirachi	100	100
0386	Deoxys	Deoxys	0	0