Name	GR
Bulbasaur	0.125
Ivysaur	0.125
Venusaur	0.125
Charmander	0.125
Charmeleon	0.125
Charizard	0.125
Squirtle	0.125
Wartortle	0.125
Blastoise	0.125
Caterpie	0.5
Metapod	0.5
Butterfree	0.5
Weedle	0.5
Kakuna	0.5
Beedrill	0.5
Pidgey	0.5
Pidgeotto	0.5
Pidgeot	0.5
Rattata	0.5
Raticate	0.5
Spearow	0.5
Fearow	0.5
Ekans	0.5
Arbok	0.5
Pikachu	0.5
Raichu	0.5
Sandshrew	0.5
Sandslash	0.5
Nidoran♀	1
Nidorina	1
Nidoqueen	1
Nidoran♂	0
Nidorino	0
Nidoking	0
Clefairy	0.75
Clefable	0.75
Vulpix	0.75
Ninetales	0.75
Jigglypuff	0.75
Wigglytuff	0.75
Zubat	0.5
Golbat	0.5
Oddish	0.5
Gloom	0.5
Vileplume	0.5
Paras	0.5
Parasect	0.5
Venonat	0.5
Venomoth	0.5
Diglett	0.5
Dugtrio	0.5
Meowth	0.5
Persian	0.5
Psyduck	0.5
Golduck	0.5
Mankey	0.5
Primeape	0.5
Growlithe	0.25
Arcanine	0.25
Poliwag	0.5
Poliwhirl	0.5
Poliwrath	0.5
Abra	0.25
Kadabra	0.25
Alakazam	0.25
Machop	0.25
Machoke	0.25
Machamp	0.25
Bellsprout	0.5
Weepinbell	0.5
Victreebel	0.5
Tentacool	0.5
Tentacruel	0.5
Geodude	0.5
Graveler	0.5
Golem	0.5
Ponyta	0.5
Rapidash	0.5
Slowpoke	0.5
Slowbro	0.5
Magnemite	-
Magneton	-
Farfetch'd	0.5
Doduo	0.5
Dodrio	0.5
Seel	0.5
Dewgong	0.5
Grimer	0.5
Muk	0.5
Shellder	0.5
Cloyster	0.5
Gastly	0.5
Haunter	0.5
Gengar	0.5
Onix	0.5
Drowzee	0.5
Hypno	0.5
Krabby	0.5
Kingler	0.5
Voltorb	-
Electrode	-
Exeggcute	0.5
Exeggutor	0.5
Cubone	0.5
Marowak	0.5
Hitmonlee	0
Hitmonchan	0
Lickitung	0.5
Koffing	0.5
Weezing	0.5
Rhyhorn	0.5
Rhydon	0.5
Chansey	1
Tangela	0.5
Kangaskhan	1
Horsea	0.5
Seadra	0.5
Goldeen	0.5
Seaking	0.5
Staryu	-
Starmie	-
Mr. Mime	0.5
Scyther	0.5
Jynx	1
Electabuzz	0.25
Magmar	0.25
Pinsir	0.5
Tauros	0
Magikarp	0.5
Gyarados	0.5
Lapras	0.5
Ditto	-
Eevee	0.125
Vaporeon	0.125
Jolteon	0.125
Flareon	0.125
Porygon	-
Omanyte	0.125
Omastar	0.125
Kabuto	0.125
Kabutops	0.125
Aerodactyl	0.125
Snorlax	0.125
Articuno	-
Zapdos	-
Moltres	-
Dratini	0.5
Dragonair	0.5
Dragonite	0.5
Mewtwo	-
Mew	-
Chikorita	0.125
Bayleef	0.125
Meganium	0.125
Cyndaquil	0.125
Quilava	0.125
Typhlosion	0.125
Totodile	0.125
Croconaw	0.125
Feraligatr	0.125
Sentret	0.5
Furret	0.5
Hoothoot	0.5
Noctowl	0.5
Ledyba	0.5
Ledian	0.5
Spinarak	0.5
Ariados	0.5
Crobat	0.5
Chinchou	0.5
Lanturn	0.5
Pichu	0.5
Cleffa	0.75
Igglybuff	0.75
Togepi	0.125
Togetic	0.125
Natu	0.5
Xatu	0.5
Mareep	0.5
Flaaffy	0.5
Ampharos	0.5
Bellossom	0.5
Marill	0.5
Azumarill	0.5
Sudowoodo	0.5
Politoed	0.5
Hoppip	0.5
Skiploom	0.5
Jumpluff	0.5
Aipom	0.5
Sunkern	0.5
Sunflora	0.5
Yanma	0.5
Wooper	0.5
Quagsire	0.5
Espeon	0.125
Umbreon	0.5
Murkrow	0.5
Slowking	0.5
Misdreavus	0.5
Unown	-
Wobbuffet	0.5
Girafarig	0.5
Pineco	0.5
Forretress	0.5
Dunsparce	0.5
Gligar	0.5
Steelix	0.5
Snubbull	0.75
Granbull	0.75
Qwilfish	0.5
Scizor	0.5
Shuckle	0.5
Heracross	0.5
Sneasel	0.5
Teddiursa	0.5
Ursaring	0.5
Slugma	0.5
Magcargo	0.5
Swinub	0.5
Piloswine	0.5
Corsola	0.75
Remoraid	0.5
Octillery	0.5
Delibird	0.5
Mantine	0.5
Skarmory	0.5
Houndour	0.5
Houndoom	0.5
Kingdra	0.5
Phanpy	0.5
Donphan	0.5
Porygon2	-
Stantler	0.5
Smeargle	0.5
Tyrogue	0
Hitmontop	0
Smoochum	1
Elekid	0.25
Magby	0.25
Miltank	1
Blissey	1
Raikou	-
Entei	-
Suicune	-
Larvitar	0.5
Pupitar	0.5
Tyranitar	0.5
Lugia	-
Ho-Oh	-
Celebi	-
Treecko	0.125
Grovyle	0.125
Sceptile	0.125
Torchic	0.125
Combusken	0.125
Blaziken	0.125
Mudkip	0.125
Marshtomp	0.125
Swampert	0.125
Poochyena	0.5
Mightyena	0.5
Zigzagoon	0.5
Linoone	0.5
Wurmple	0.5
Silcoon	0.5
Beautifly	0.5
Cascoon	0.5
Dustox	0.5
Lotad	0.5
Lombre	0.5
Ludicolo	0.5
Seedot	0.5
Nuzleaf	0.5
Shiftry	0.5
Taillow	0.5
Swellow	0.5
Wingull	0.5
Pelipper	0.5
Ralts	0.5
Kirlia	0.5
Gardevoir	0.5
Surskit	0.5
Masquerain	0.5
Shroomish	0.5
Breloom	0.5
Slakoth	0.5
Vigoroth	0.5
Slaking	0.5
Nincada	0.5
Ninjask	0.5
Shedinja	-
Whismur	0.5
Loudred	0.5
Exploud	0.5
Makuhita	0.25
Hariyama	0.25
Azurill	0.75
Nosepass	0.5
Skitty	0.75
Delcatty	0.75
Sableye	0.5
Mawile	0.5
Aron	0.5
Lairon	0.5
Aggron	0.5
Meditite	0.5
Medicham	0.5
Electrike	0.5
Manectric	0.5
Plusle	0.5
Minun	0.5
Volbeat	0
Illumise	1
Roselia	0.5
Gulpin	0.5
Swalot	0.5
Carvanha	0.5
Sharpedo	0.5
Wailmer	0.5
Wailord	0.5
Numel	0.5
Camerupt	0.5
Torkoal	0.5
Spoink	0.5
Grumpig	0.5
Spinda	0.5
Trapinch	0.5
Vibrava	0.5
Flygon	0.5
Cacnea	0.5
Cacturne	0.5
Swablu	0.5
Altaria	0.5
Zangoose	0.5
Seviper	0.5
Lunatone	-
Solrock	-
Barboach	0.5
Whiscash	0.5
Corphish	0.5
Crawdaunt	0.5
Baltoy	-
Claydol	-
Lileep	0.125
Cradily	0.125
Anorith	0.125
Armaldo	0.125
Feebas	0.5
Milotic	0.5
Castform	0.5
Kecleon	0.5
Shuppet	0.5
Banette	0.5
Duskull	0.5
Dusclops	0.5
Tropius	0.5
Chimecho	0.5
Absol	0.5
Wynaut	0.5
Snorunt	0.5
Glalie	0.5
Spheal	0.5
Sealeo	0.5
Walrein	0.5
Clamperl	0.5
Huntail	0.5
Gorebyss	0.5
Relicanth	0.125
Luvdisc	0.75
Bagon	0.5
Shelgon	0.5
Salamence	0.5
Beldum	-
Metang	-
Metagross	-
Regirock	-
Regice	-
Registeel	-
Latias	1
Latios	0
Kyogre	-
Groudon	-
Rayquaza	-
Jirachi	-
Deoxys	-